{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crocobocobadobo",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-28",
  "durable_objects": {
    "bindings": [
      {
        "name": "MATCH_ANALYZER",
        "class_name": "MatchAnalyzerDurableObject"
      },
      {
        "name": "MATCH_REVIEWER",
        "class_name": "MatchReviewerDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "MatchAnalyzerDurableObject",
        "MatchReviewerDO"
      ]
    }
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
